1673878600538	Rename Java project 'Exercicio_Matrix'
1673965171583	Rename Java project 'course'
1673965177669	Rename Java project 'Exercicio1'
1673965184501	Rename Java project 'Exercicio2'
1673965199028	Rename Java project 'Exercicio_List'
1673965201912	Rename Java project 'Exercicio_Matriz'
1673965249416	Rename Java project 'Exercio3'
1673965252695	Rename Java project '4 - Exercicio_List'
1673965255806	Rename Java project '5 - Exercicio_Matriz'
1673965264017	Rename Java project 'list'
1673965269440	Rename Java project '5 - Exercicio_List'
1673965272582	Rename Java project '6 - Exercicio_Matriz'
1673965278715	Rename Java project 'DateTime'
1673965289889	Rename Java project 'Enums'
1673965294392	Rename Java project 'Composicao'
1673965298259	Rename Java project '1 - course'
1673965301227	Rename Java project '2 - Exercicio1'
1673965303534	Rename Java project '3 - Exercicio2'
1673965306740	Rename Java project '4 - Exercio3'
1673965310838	Rename Java project '44 - Exercio3'
1673965312784	Rename Java project '5 - list'
1673965317512	Rename Java project '6 - Exercicio_List'
1673965319777	Rename Java project '7 - Exercicio_Matriz'
1673965324775	Rename Java project '8 - DateTime'
1673965326974	Rename Java project '9 - Enums'
1673980008446	Rename Java project '05 - list'
1673980012954	Rename Java project '01 - course'
1673984916508	Rename Java project '16 - Exceções'
